[ti:明天会更好]
[ar:卓依婷]
[al:校园青春乐2]
[by:]
[offset:0]
[00:00.00]明天会更好 - 卓依婷 (Timi Zhuo)
[00:09.18]词：罗大佑
[00:18.37]曲：罗大佑
[00:27.55]轻轻敲醒沉睡的心灵
[00:30.06]
[00:30.73]慢慢张开你的眼睛
[00:33.05]
[00:34.20]看看忙碌的世界
[00:36.29]是否依然孤独的转个不停
[00:40.39]
[00:41.42]春风不解风情
[00:44.16]
[00:44.78]吹动少年的心
[00:46.78]
[00:48.14]让昨日脸上的泪痕
[00:50.48]
[00:51.12]随记忆风干了
[00:53.65]
[00:56.21]抬头寻找天空的翅膀
[00:58.88]
[00:59.50]候鸟出现它的影迹
[01:02.00]
[01:02.89]带来远处的饥荒
[01:05.03]无情的战火依然存在的消息
[01:08.97]
[01:10.05]玉山白雪飘零
[01:12.61]
[01:13.40]燃烧少年的心
[01:15.45]
[01:16.73]使真情溶化成音符
[01:19.27]
[01:19.87]倾诉遥远的祝福
[01:22.34]
[01:25.42]唱出你的热情
[01:26.99]伸出你双手
[01:28.66]让我拥抱着你的梦
[01:30.91]
[01:32.01]让我拥有你真心的面孔
[01:35.80]
[01:38.82]让我们的笑容
[01:40.51]充满着青春的骄傲
[01:44.27]
[01:45.41]为明天献出虔诚的祈祷
[01:49.35]
[01:52.03]谁能不顾自己的家园
[01:54.61]
[01:55.35]抛开记忆中的童年
[01:57.85]
[01:58.68]谁能忍心看他昨日的忧愁
[02:02.48]带走我们的笑容
[02:04.78]
[02:05.86]青春不解红尘
[02:08.51]
[02:09.22]胭脂沾染了灰
[02:11.47]
[02:12.45]让久违不见的泪水
[02:15.00]
[02:15.73]滋润了你的面容
[02:18.13]
[02:21.10]唱出你的热情
[02:22.77]伸出你双手
[02:24.45]让我拥抱着你的梦
[02:26.57]
[02:27.89]让我拥有你真心的面孔
[02:31.70]
[02:34.66]让我们的笑容
[02:36.36]充满着青春的骄傲
[02:40.37]
[02:41.22]为明天献出虔诚的祈祷
[02:45.42]
[02:47.96]轻轻敲醒沉睡的心灵
[02:50.49]
[02:51.13]慢慢张开你的眼睛
[02:53.61]
[02:54.53]看那忙碌的世界
[02:56.63]是否依然孤独的转个不停
[03:00.63]
[03:01.75]日出唤醒清晨
[03:04.19]
[03:05.14]大地光彩重生
[03:07.57]
[03:08.34]让和风拂出的音响
[03:10.92]
[03:11.49]谱成生命的乐章
[03:14.09]
[03:16.95]唱出你的热情
[03:18.59]伸出你双手
[03:20.31]让我拥抱着你的梦
[03:22.58]
[03:23.69]让我拥有你真心的面孔
[03:27.57]
[03:30.42]让我们的笑容
[03:32.16]充满着青春的骄傲
[03:35.95]
[03:37.04]让我们期待明天会更好
[03:41.33]
[03:44.09]唱出你的热情
[03:45.70]伸出你双手
[03:47.33]让我拥抱着你的梦
[03:49.61]
[03:50.73]让我拥有你真心的面孔
[03:54.86]
[03:57.49]让我们的笑容
[03:59.15]充满着青春的骄傲
[04:03.19]
[04:04.07]让我们期待明天会更好
[04:08.14]
[04:11.11]唱出你的热情
[04:12.70]伸出你双手
[04:14.42]让我拥抱着你的梦
[04:16.62]
[04:17.84]让我拥有你真心的面孔
[04:21.76]
[04:24.55]让我们的笑容
[04:26.25]充满着青春的骄傲
[04:30.41]
[04:31.17]让我们期待明天会更好